HIDE SIDEBAR
============
VERSION 1.2.1
-------------

This plugin will allow you to hide sidebar on question2answer templates. It is easy to use only active checkbox and it will hide the sidebar and expand the content area.  
Features
--------
- Hide sidebar

Installation Guide
------------------
1. Extrat zip file.
2. Place directory called "q2am-hide-sidebar" in qa-plugin folder.
3. Done

Usage Guide
-----------

once you complete installation than you can start to use the plugin with following steps.

1. Login with admin id.
2. Go to Admin > Plugins page.
3. Scroll down to "Q2AM Hide Sidebar" in plugin list.
4. Click on "options" link to jump to the options section,

Here you will find all available options to customize your advert.

### Options

##### Template Page Checkboxes 
Enable or disable sidebar for the template page.

#### Custom Pages URL Slug
Add custom page url slug to hid sidebar. Set each slug on new line to set multiple custom pages.

About Question2Answer
=====================
[Question2Answer][q2a_link] is a open source question and answer system built on PHP. Built with great flexibilities to customize according to the requirements. [Find out Question2Answer community][q2a_community]

About Q2A Market
================
[Q2A Market ][author]is the leading developer for Question2Answer open source system. It is providing high quality theme, plugins and customization service.

Find out more for [Q2A Market][author]  
Premium and free themes and plugins on [Q2A Market Store][store]


Disclaimer
----------
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the [GNU General Public License][GNU] for more details.

[q2a_link]:http://www.question2answer.org
[q2a_community]:http://www.question2answer.org/qa/
[author]: http://www.q2amarket.com
[GNU]:http://www.gnu.org/licenses/gpl.html
[store]:http://store.q2amarket.com